<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hover</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-decoration: none;
        list-style: none;
    }

    #site-header {
        background-color: firebrick;
    }

    #site-header nav ul a {
        color: white;
        padding: 15px;
        display: block;
        text-align: center;
        font-weight: bold;
    }

    /* Estilos para el hover */
    #site-header nav ul a:hover {
        background-color: black;
    }

    #site-header2 li ul {
        display: none;
    }

    #site-header2 li:hover ul {
        display: block;
    }

    @media (min-width:1024px) {
        #site-header nav>ul {
            display: flex;
        }

        #site-header nav ul>li:nth-child(4) {
            position: relative;
        }

        #site-header nav ul>li:nth-child(4) ul {
            position: absolute;
            top: 100%;
            background-color: firebrick;
        }
    }
</style>

<body>
    <header id="site-header">
        <nav>
            <ul id="site-header2">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a>
                    <ul>
                        <li><a href="#">Servicio 1</a></li>
                        <li><a href="#">Servicio 2</a></li>
                        <li><a href="#">Servicio 3</a></li>
                    </ul>
            </ul>
            </li>

        </nav>
    </header>


</body>

</html>