<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<style>

    h1 {
        text-align: center;
        color: #841111;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    p {
        text-align: center;
        color: #841111;
        margin: 40pxs;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: larger;
   }

   main {
    background-color: rgb(202, 198, 198);
    margin: 0 auto;
    padding: 20px;
   }
</style>


<body>
    <main id="CSS">
<h1>Ejemplo de Estilos CSS</h1> 

<p>Este es un ejemplo de cómo aplicar estilos CSS en un documento HTML.</p>

<p>Se están utilizando propiedades como color, background-color, font-family, font-size, font-weight, text-align, margin y padding.</p>

</main>

</body>
</html>