<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }

    #site-header img {
        width: 20%;
        height: 20%;
    }

    #site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #332e2e;
        padding: 10px 50px;
    }


    #site-nav ul {
        display: flex;

    }


    #site-nav ul li a {
        color: white;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(49, 148, 143);
        margin: 0px 10px;
    }
</style>

<body>

    <header id="site-header">
        <a href=""><img src="../PELUQUERÍA/img/logo.png"></a>
        <nav id="site-nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>