<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    #site-main {
        display: flex;
        justify-content: center;
    }

    #site-main>div {
        background-color: black;
        color: black;
        width: 30%;
        height: 90vh;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    #site-main>div>div {
        background-color: lightgrey;
        height: 80px;
        width: 80px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
</style>

<body>

    <main id="site-main">
        <div id="contenedor">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
        </div>
        <div id="contenedor">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
        </div>
    </main>


</body>

</html>