<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beach Web</title>
</head>

<style>
* {
    margin: 0;
    padding: 0;

    font-family: arial;
}

#showcase {
    background-image: url(https://hips.hearstapps.com/hmg-prod/images/gettyimages-1385280473-647f35fa441f4.jpg);
    background-position: top;
    background-size: cover;

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: saddlebrown;
}

#showcase h1 {
    font-size: 3.15rem;
}
#showcase p {
    font-size: 1.25rem;
    margin: 10px 0 20px;
}

.button {
    text-decoration: none;
    color: saddlebrown;
    border: 1px solid saddlebrown;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1.12rem;
}
.button:hover {
    color: ivory;
    background-color: saddlebrown;
}
.button:active {
    transform: translateY(5px);
}

section, div {
    box-sizing: border-box;
    padding: 20px;
    width: 33.33%;
    line-height: 200%;
}
section {
    width: 100%;
    text-align: center;
}

#section-a, .box-1, .box-3 {
    color: ivory;
    background-color: saddlebrown; 
}
#section-b, .box-2 {
    color: saddlebrown;
    background-color: ivory;
}
#section-c {
    padding: 0;
    display: flex;
    text-align: left;
}
</style>

<body>
    <header id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita
            ullam.</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
            cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
            minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
            voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
            repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
            culpa fuga deleniti quae.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis
            cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem
            minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id
            voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione
            repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam
            culpa fuga deleniti quae.</p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
    </section>

</body>
</html>