<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Formulario</title>
</head>

<style>

        h1 {
        text-align: center;
    }
  body {
        background: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* animation: fondo 10s infinite alternate; */
        animation: fondo 10s infinite alternate;
        margin: 0;
    }

    form {
        background-color: rgba(0, 0, 0, 0.129);
        padding: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    @keyframes fondo {
        from {background-color: white}
        to {background-color: deeppink}
    }

</style>

<body>

    <form action="" method="get">

        <h1>Formulario</h1>

        <label for="Nombre">Nombre:</label>
        <input type="text" maxlength="10" autofocus required><br>

        <label for="Email">Correo Electrónico:</label>
        <input type="email" placeholder="usuario@gmail.com" required><br>

        <label for="URL">URL:</label>
        <input type="url" placeholder="Escribe la URL de tu página web personal"><br>

        <label for="Tiempo">Tiempo:</label>
        <input type="time" placeholder=""><br>

        <label for="Fecha y Hora">Fecha y Hora:</label>
        <input type="datetime" placeholder=""><br>

        <label for="Mes">Mes:</label>
        <input type="month"><br>

        <label for="Semana">Semana:</label>
        <input type="week"> <br>

        <label for="Número">Número:</label>
        <input type="number" min="-10" max="10"><br>

        <label for="Teléfono">Teléfono:</label>
        <input type="tel"><br>

        <label for="Término de búsqueda">Término de búsqueda:</label>
        <input type="search"><br>

        <label for="Color favorito">Color favorito:</label>
        <input type="color"><br>

        <button type="submit">Enviar</button>

    </form>

</body>

</html>