<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>

<style>

#site-body div:nth-child(1) {
        width: 150px;
        height: 150px;
        background-color: aqua;
        margin: auto;
        position: relative;
        top: 10px;
    }

    #site-body div:nth-child(2) {
        width: 150px;
        height: 150px;
        background-color: green;
        margin: auto;
        position: relative;
        top: 10px;
    }

    #site-body div:nth-child(3) {
        width: 150px;
        height: 150px;
        background-color: deeppink;
        margin: auto;
        position: relative;
        top: 10px;
    }

    #site-body div:nth-child(4) {
        width: 150px;
        height: 150px;
        background-color: whitesmoke;
        margin: auto;
        position: relative;
        top: 10px;
    }

</style>

<body id="site-body">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>