<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Formulario Html y Css</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */

#caja {
    width: 800px;
    height: 600px;
    background-color: rgb(165, 93, 117);
    margin: auto;
    padding: 40px;
}

#site-header {
    display: flex;
    justify-content: center;
    color: white;
}

#site-header img {
    width: 80px;
    margin-bottom: -8px;
}

#site-header p {
    justify-content: center;
   font-size: 13px;
}

header ul {
    display: flex;
    text-align: center;
}

header ul li {
    display: flex;
    align-items: end;
    padding: 5px, 0;
}

header ul li a {
    padding: 0 20px;
    font-weight: bold;
    color: white;
}

.select {
    border-bottom: 8px solid white;
    margin-bottom: -8px;
}

header div {
    margin-bottom: -10px;
    margin-right: 50px;
}

/* Main */

#site-main img {
    width: 40%;
    display: block;
    
}

#yoga {
    width: 350px;
    display: block;
    margin: 10px auto;
}

#flecha {
    width: 100px;
    position: relative;
    left: 50%;
}

form {
    width: 450px;
    position: relative;
    left: 65%;
    bottom: 80px;
}

h3, label {
    font-weight: 100;
    color: white;
    margin: 10px 0;
    font-size: 14px;
}

#email {
    margin-top: 10px;
}

#email, #nombre {
    background-color: pink;
    border: none;
    padding: 5px;
}

#email::placeholder, #nombre::placeholder {
    color: brown;
}




</style>

<body>
<div id="caja">
    <header id="site-header">
        <div>
        <img src="../img/logo.png" id="logo">
        <p>Bicicletas Lidia</p>
    </div>
        <ul>
            <li class="select"><a href="">Inicio</a></li>
            <li><a href="">Sobre <br> Nosotros</a></li>
            <li><a href="">Clases de <br> Yoga</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </header>
    <main id="site-main">
        <img src="../IMG/FtYoga.png" id="yoga">
        <img src="../IMG/FtFlecha.png" id="flecha">
        <form>
            <h3>Cita</h3>
            <input type="text" name="nombre" id="nombre" placeholder="nombre" class="bloque"> <br>
            <input type="text" name="email" id="email" placeholder="email" class="bloque">
            <h3>Hora</h3>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
            <h3>Clase</h3>
            <input type="radio" name="mesa" id="interior"><label for="interior">Interior</label>
            <input type="radio" name="mesa" id="exterior"><label for="exterior">Exterior</label> <br>
            <input type="submit" name="enviar" id="enviar" value="ENVIAR" class="bloque">
        </form>
    </main>
</div>

</body>

</html>