<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativa de reproductores MP3</title>
</head>

<style>
    .circulo-blanco {
        border: 1px solid black;
        background: white;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }

    .circulo-txiki{
        border: 1px solid black;
        background: deeppink;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }

    .circulo-mediano{
        border: 1px solid black;
        background: black;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }

    .circulo-grande{
        border: 1px solid black;
        background: blue;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }
    .circulo-enorme{
        border: 1px solid black;
        background: greenyellow;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }

    .circulo-gris{
        border: 1px solid black;
        background: grey;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }

    .circulo-1{
        border: 1px solid black;
        background: pink;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
    }

.circulo-2{
    border: 1px solid black;
        background: gold;
        border-radius: 70px;
        height: 20px;
        width: 20px;
        margin: 10px;
}
</style>


<body>

    <h1>Comparativa de reproductores MP3</h1>

    <h3>Tabla comparativa de las caracteristicas técnicas de los reproductores MP3</3>

        <table>

            <thead>

                <tr>
                    <th rowspan="2"></th>
                </tr>
                <tr>
                    <td>MP3 mini</td>
                    <td>MP3 grande</td>
                </tr>
                <tr>
                    <td>Capacidad de almacenamiento</td>
                    <td>4GB (1.000 canciones)</td>
                    <td>8GB(2.000 canciones)</td>
                    <td>16GB(4.000 canciones)</td>
                    <td>30GB(7.500 canciones)</td>
                    <td>80GB(20.000 canciones)</td>
                </tr>

                <tr>
                    <td>Colores</td>
                    <td>
                        <div class="circulo-blanco"></div>
                    </td>
                    <td>
                        <div class="circulo-txiki"></div>
                        <div class="circulo-mediano"></div>
                        <div class="circulo-grande"></div>
                        <div class="circulo-enorme"></div>
                    </td>
                    <td>
                        <div class="circulo-gris"></div>
                    </td>
                    <td>
                        <div class="circulo-1"></div>
                        <div class="circulo-2"></div>
                    </td>
                </tr>

                <tr>
                    <td>Pantalla</td>
                    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
                    <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
                </tr>

                <tr>
                    <td>Tiempo de carga</td>
                    <td colspan="3">Unas 3 horas</td>
                    <td colspan="2">Unas 4 horas</td>
                    <td>Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </thead>




        </table>



</body>

</html>