<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio CSS Avanzado</title>


<style>


    /* Estilos para el main */
    #site-main {
        width: 80%;
        margin: 50px auto; /* Margen superior e inferior de 50 píxeles, centrado horizontalmente */
        padding: 20px;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }


    h1,p{
        margin-bottom: 20px;
    }


    /* Estilos para el encabezado */
    h1 {
        font-size: 28px;
        text-align: center;
    }


    /* Estilos para el párrafo */
    p {
        text-align: left;
        font-size: 18px;
    }


</style>
</head>


<body>


    <main id="site-main">
        <h1>Título Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper libero id lectus ultrices, sed ullamcorper nisi commodo.</p>
        <p>Nullam fringilla lacus ut consectetur tincidunt. Aliquam erat volutpat. Donec vitae lacinia enim.</p>
    </main>


</body>
</html>
