<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>


    *{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-decoration: none;
        list-style: none;
    }


    #site-main {
    background-color: gainsboro;
    padding: 20px;
    text-align: center;
    color: rgb(12, 18, 13);
    }


    #site-main h1{
        margin-bottom: 15px;
    }


    #site-main nav a {
        color: white;
        padding: 15px;
        display: block;
    }


    /* Estilos para el hover */
    #site-main nav a:hover {
    background-color: deeppink;
    color: #0d4b75;
    }


@media (min-width: 1024px) {
   
    #site-main{
        display: flex;
        justify-content: space-between;
    }


    #site-main nav ul{
        display: flex;
    }
 
}

ul li a:focus {
    background-color: grey;
    outline: none;
}
   
    </style>
</head>
<body>


    <header id="site-main">
    <h1>Hover con Media Query</h1>
      <nav>
        <ul>
          <li><a href="#">Elemento 1</a></li>
          <li><a href="#">Elemento 2</a></li>
          <li><a href="#">Elemento 3</a></li>
        </ul>
      </nav>
    </header>


</body>
</html>
